<!DOCTYPE html>
<html>

<head>
  <title>Video Player</title>
  <style>
    body {

        margin: 0;
      padding: 0; 
      font-family: Arial, sans-serif;
    }
     #video-container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      background-color: #f4f4f4;
    }

    video {
      max-width: 100%;
      max-height: 100%;
      width: 90%;
      height: 90%;
      border: 2px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
     /* 
    #video-container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f4f4f4;
    }

    video {
      align-items: center;
      max-width: 900px;
      max-height: 600px;
      width: 90%;
      height: 90%;
    }*/
  </style>
</head>

<body>
<div id="video-container">
  <!-- <div> -->
    <video controls>
  
      <source src="YouCut_20230712_162910183 (1).mp4" type="video/mp4" />
     
<!-- Add additional <source> elements for different video formats -->
    </video>
  <!-- </div> -->
  <!-- <a href="/index.html" class="btn">
    <h2>ህክምና ማስረጃ</h2>
  </a> -->
   
 </div>
</body>

</html>
