<!DOCTYPE html>
<html>
  <head>
    <title>Video Player</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #video-container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f4f4f4;
      }
      video {
        max-width: 800px;
        max-height: 600px;
        width: 90%;
        height: 90%;
      }
      .btn {
        display: inline-block;
        /* padding: 1rem 2.8rem; */
        background-color: var(--main-color);
        border-radius: 4rem;
        box-shadow: 0 0 1rem var(--main-color);
        font-size: 1.6rem;
        color: var(--second-bg-color);
        /* letter-spacing: .1rem; */
        font-weight: 600;
        transition: 0.5s ease;
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      .btn:hover {
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div id="video-container">
      <video controls>
        <source src="YouCut_20230712_162910183 (1).mp4" type="video/mp4" />
        <!-- Add additional <source> elements for different video formats -->
      </video>
    </div>
    <a href="video/video.html" class="btn"><h2>ህክምና ማስረጃ ቪዲዮ</h2></a>
  </body>
</html>
